##############################################################
#
# Xilinx Core Generator version K.39
# Date: Mon May  9 21:44:18 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc2vp50
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 1.0
# END Select
# BEGIN Parameters
CSET aclr=false
CSET algorithm_type=Fixed
CSET ce=false
CSET clocks_per_division=1
CSET component_name=div_gen_v1_0
CSET dividend_width=8
CSET divisor_width=4
CSET exponent_bias=0
CSET exponent_width=8
CSET fractional_width=4
CSET latency=1
CSET mantissa_width=8
CSET operand_sign=Unsigned
CSET remainder_type=Remainder
CSET sclr=false
CSET sclrce_priority=SCLR_overrides_CE
# END Parameters
GENERATE
# CRC: 814de60c

