<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Sep  9 10:06:45 2011">
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="853"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="4" stringID="NGDBUILD_CORE" value="fifo_generator_v3_2, Xilinx CORE Generator 10.1.03"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="async_144x256_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="async_144x256_fifo"/>
              <item c_common_clock="0" c_data_count_width="8" c_din_width="144" c_dout_rst_val="0" c_dout_width="72" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="1" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="1" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="253" c_prog_full_thresh_negate_val="252" c_prog_full_type="0" c_rd_data_count_width="9" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="8" c_wr_depth="256" c_wr_freq="1" c_wr_pntr_width="8" component_name="async_144x256_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="async_144x256_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="async_72x512_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="async_72x512_fifo"/>
              <item c_common_clock="0" c_data_count_width="9" c_din_width="72" c_dout_rst_val="0" c_dout_width="144" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="1" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="1" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="511" c_prog_full_thresh_negate_val="510" c_prog_full_type="0" c_rd_data_count_width="8" c_rd_depth="256" c_rd_freq="1" c_rd_pntr_width="8" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="512" c_wr_freq="1" c_wr_pntr_width="9" component_name="async_72x512_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="async_72x512_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="async_fifo_144b">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="async_fifo_144b"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="144" c_dout_rst_val="0" c_dout_width="144" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="1" c_prog_full_thresh_assert_val="14" c_prog_full_thresh_negate_val="13" c_prog_full_type="1" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="100" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="100" c_wr_pntr_width="4" component_name="async_fifo_144b" stringID="NGDBUILD_CORE_PARAMETERS" value="async_fifo_144b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="async_fifo_in_144b_out_72b">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="async_fifo_in_144b_out_72b"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="144" c_dout_rst_val="0" c_dout_width="72" c_full_flags_rst_val="1" c_has_almost_empty="1" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="32" c_rd_freq="100" c_rd_pntr_width="5" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="100" c_wr_pntr_width="4" component_name="async_fifo_in_144b_out_72b" stringID="NGDBUILD_CORE_PARAMETERS" value="async_fifo_in_144b_out_72b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_7" value="blk_mem"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="no_coe_file_loaded" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="48" c_read_width_b="48" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="48" c_write_width_b="48" component_name="blk_mem" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cdq_rx_fifo_512x36_to_72">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="cdq_rx_fifo_512x36_to_72"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="36" c_dout_rst_val="0" c_dout_width="72" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="1kx36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="527" c_prog_full_thresh_negate_val="526" c_prog_full_type="1" c_rd_data_count_width="8" c_rd_depth="512" c_rd_freq="125" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="1024" c_wr_freq="125" c_wr_pntr_width="10" component_name="cdq_rx_fifo_512x36_to_72" stringID="NGDBUILD_CORE_PARAMETERS" value="cdq_rx_fifo_512x36_to_72"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cdq_tx_fifo_256x72_to_36">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="cdq_tx_fifo_256x72_to_36"/>
              <item c_common_clock="0" c_data_count_width="9" c_din_width="72" c_dout_rst_val="0" c_dout_width="36" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="253" c_prog_full_thresh_negate_val="252" c_prog_full_type="0" c_rd_data_count_width="9" c_rd_depth="512" c_rd_freq="125" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="8" c_wr_depth="256" c_wr_freq="125" c_wr_pntr_width="8" component_name="cdq_tx_fifo_256x72_to_36" stringID="NGDBUILD_CORE_PARAMETERS" value="cdq_tx_fifo_256x72_to_36"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="net2pci_16x32">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="net2pci_16x32"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="32" c_dout_rst_val="0" c_dout_width="32" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="14" c_prog_full_thresh_negate_val="13" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="66" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="125" c_wr_pntr_width="4" component_name="net2pci_16x32" stringID="NGDBUILD_CORE_PARAMETERS" value="net2pci_16x32"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="pci2net_16x60">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="pci2net_16x60"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="60" c_dout_rst_val="0" c_dout_width="60" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="10" c_prog_full_thresh_negate_val="9" c_prog_full_type="1" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="125" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="66" c_wr_pntr_width="4" component_name="pci2net_16x60" stringID="NGDBUILD_CORE_PARAMETERS" value="pci2net_16x60"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rxfifo_8kx9_to_72">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v3_2" value="rxfifo_8kx9_to_72"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="9" c_dout_rst_val="0" c_dout_width="72" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="4kx9" c_prog_empty_thresh_assert_val="9" c_prog_empty_thresh_negate_val="10" c_prog_empty_type="0" c_prog_full_thresh_assert_val="6100" c_prog_full_thresh_negate_val="6099" c_prog_full_type="1" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="100" c_rd_pntr_width="10" c_underflow_low="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="8192" c_wr_freq="100" c_wr_pntr_width="13" component_name="rxfifo_8kx9_to_72" stringID="NGDBUILD_CORE_PARAMETERS" value="rxfifo_8kx9_to_72"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rxlengthfifo_128x13">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="rxlengthfifo_128x13"/>
              <item c_common_clock="0" c_data_count_width="2" c_din_width="13" c_dout_rst_val="0" c_dout_width="13" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="5" c_prog_empty_thresh_negate_val="6" c_prog_empty_type="0" c_prog_full_thresh_assert_val="125" c_prog_full_thresh_negate_val="124" c_prog_full_type="0" c_rd_data_count_width="2" c_rd_depth="128" c_rd_freq="125" c_rd_pntr_width="7" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="2" c_wr_depth="128" c_wr_freq="125" c_wr_pntr_width="7" component_name="rxlengthfifo_128x13" stringID="NGDBUILD_CORE_PARAMETERS" value="rxlengthfifo_128x13"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="txfifo_512x72_to_9">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_2" value="txfifo_512x72_to_9"/>
              <item c_common_clock="0" c_data_count_width="9" c_din_width="72" c_dout_rst_val="0" c_dout_width="9" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="9" c_prog_empty_thresh_negate_val="10" c_prog_empty_type="0" c_prog_full_thresh_assert_val="509" c_prog_full_thresh_negate_val="508" c_prog_full_type="0" c_rd_data_count_width="9" c_rd_depth="4096" c_rd_freq="100" c_rd_pntr_width="12" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="512" c_wr_freq="100" c_wr_pntr_width="9" component_name="txfifo_512x72_to_9" stringID="NGDBUILD_CORE_PARAMETERS" value="txfifo_512x72_to_9"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
